# zeca

./: .gitignore  Directory.Build.props  LongformAudioMixGenerator.sln  README.md
src/LAMG.Application/: LAMG.Application.csproj
src/LAMG.Application/Abstractions/: ICrashRecoveryService.cs  IJobOrchestrator.cs  ISettingsService.cs
src/LAMG.Application/Abstractions/Audio/: DuplicateGroup.cs  IAudioAnalysisService.cs  IAudioHasher.cs  IBatchImportService.cs  IDuplicateDetector.cs  IFFprobeService.cs  IFileHasher.cs  ILoudnessAnalyzer.cs  IMixRenderer.cs  ISilenceDetector.cs  LoudnessMeasurement.cs  ProbeResult.cs  RenderProgress.cs  SilenceMeasurement.cs
src/LAMG.Application/Abstractions/Persistence/: DbSession.cs  IBatchRepository.cs  IJobRepository.cs  ILogEventRepository.cs  IMixRepository.cs  IProjectRepository.cs  ISettingsRepository.cs  ITrackRepository.cs  IUnitOfWork.cs
src/LAMG.Application/Abstractions/Planning/: IReuseModePlanner.cs  IUniqueModePlanner.cs
src/LAMG.Application/Abstractions/System/: ICpuModeApplier.cs  IFFmpegLocator.cs  IFileSystemService.cs  ILogReader.cs  ISystemAwakeKeeper.cs
src/LAMG.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/LAMG.Application/Jobs/: DuplicateResolutionRequestedEventArgs.cs  JobCheckpoint.cs  JobLifecycleEvent.cs  JobOrchestrator.cs  JobProgress.cs  JobRequest.cs  MixRenderedEventArgs.cs  ReusePoolRequestedEventArgs.cs
src/LAMG.Application/Pipelines/: RenderPipeline.cs
src/LAMG.Application/Planning/: ReuseModePlanner.cs  UniqueModePlanner.cs
src/LAMG.Application/Settings/: AppSettings.cs  DefaultAppSettings.cs  SettingsKeys.cs
src/LAMG.Application/UseCases/AnalyzeTracks/: AnalyzeTracksRequest.cs  AnalyzeTracksUseCase.cs
src/LAMG.Application/UseCases/DetectDuplicates/: DetectDuplicatesUseCase.cs  DuplicateDetectionReport.cs
src/LAMG.Application/UseCases/ImportBatches/: ImportBatchesRequest.cs  ImportBatchesUseCase.cs
src/LAMG.Application/UseCases/PlanMixes/: PlanMixesRequest.cs  PlanMixesUseCase.cs  PlannedMix.cs
src/LAMG.Application/UseCases/RenderMix/: RenderMixRequest.cs  RenderMixUseCase.cs
src/LAMG.Common/: AsyncExtensions.cs  Disposables.cs  Guard.cs  LAMG.Common.csproj  Result.cs
src/LAMG.Domain/: LAMG.Domain.csproj
src/LAMG.Domain/Enums/: AudioFormat.cs  CpuMode.cs  DuplicateResolution.cs  JobStage.cs  JobStatus.cs  JobType.cs  MixMode.cs  MixStatus.cs  OutputFormat.cs  SettingScope.cs  TrackStatus.cs
src/LAMG.Domain/Models/: Batch.cs  Job.cs  LogEvent.cs  Mix.cs  MixBatch.cs  MixItem.cs  Project.cs  SettingEntry.cs  Track.cs
src/LAMG.Infrastructure/: LAMG.Infrastructure.csproj
src/LAMG.Infrastructure/Audio/: AudioAnalysisService.cs  AudioHasher.cs  BatchImportService.cs  DuplicateDetector.cs  FFprobeService.cs  FileHasher.cs  LoudnessAnalyzer.cs  SilenceDetector.cs
src/LAMG.Infrastructure/Configuration/: InfrastructureOptions.cs  LamgPaths.cs
src/LAMG.Infrastructure/CrashRecovery/: CrashRecoveryService.cs
src/LAMG.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/LAMG.Infrastructure/FFmpeg/: FFmpegLocator.cs  FFmpegRunner.cs  FFprobeRunner.cs  FilterGraphBuilder.cs
src/LAMG.Infrastructure/FileSystem/: FileSystemService.cs
src/LAMG.Infrastructure/Logging/: InMemoryLogSink.cs
src/LAMG.Infrastructure/Mixing/: MixRenderer.cs
src/LAMG.Infrastructure/Persistence/: DapperConfiguration.cs  DapperSession.cs  MigrationRunner.cs  SqliteConnectionFactory.cs  UnitOfWork.cs
src/LAMG.Infrastructure/Persistence/Migrations/: 0001_init.sql
src/LAMG.Infrastructure/Persistence/Repositories/: BatchRepository.cs  JobRepository.cs  LogEventRepository.cs  MixRepository.cs  ProjectRepository.cs  SettingsRepository.cs  TrackRepository.cs
src/LAMG.Infrastructure/Persistence/TypeHandlers/: DateTimeOffsetUnixMsTypeHandler.cs  EnumStringTypeHandler.cs
src/LAMG.Infrastructure/Power/: SystemAwakeKeeper.cs
src/LAMG.Infrastructure/Process/: CpuModeApplier.cs
src/LAMG.Infrastructure/Settings/: SettingsService.cs
src/LAMG.UI/: App.xaml  App.xaml.cs  LAMG.UI.csproj  app.manifest  appsettings.json
src/LAMG.UI/Converters/: BoolToVisibilityConverter.cs  EnumEqualsConverter.cs  InverseBoolConverter.cs
src/LAMG.UI/Resources/: Styles.xaml
src/LAMG.UI/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
src/LAMG.UI/ViewModels/: BatchFolderRow.cs  CompletedMixRow.cs  ImportViewModel.cs  ProcessingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/LAMG.UI/ViewModels/Dialogs/: DuplicateResolutionDialogViewModel.cs  ResumeJobDialogViewModel.cs  ReusePoolSelectionDialogViewModel.cs
src/LAMG.UI/Views/: ImportView.xaml  ImportView.xaml.cs  ProcessingView.xaml  ProcessingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/LAMG.UI/Views/Dialogs/: DuplicateResolutionDialog.xaml  DuplicateResolutionDialog.xaml.cs  ResumeJobDialog.xaml  ResumeJobDialog.xaml.cs  ReusePoolSelectionDialog.xaml  ReusePoolSelectionDialog.xaml.cs
tools/ffmpeg/: .gitkeep
