<Project>

  <!--
    Shared MSBuild properties for every project in the solution.
    Keep this file minimal and stable; project-specific properties
    belong in the individual .csproj files.
  -->

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-US</NeutralLanguage>
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Versioning -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-scaffold</InformationalVersion>

    <!-- Product metadata -->
    <Company>Longform Audio Mix Generator</Company>
    <Product>Longform Audio Mix Generator</Product>
    <Copyright>Copyright (c) 2026</Copyright>

    <!-- Analyzers and code quality. Kept moderate during scaffold;
         will be tightened together with the implementation. -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!--
      CA1000: static factory methods on generic types (Result<T>.Success(...))
              are an explicit, idiomatic choice here.
      CA1303: localization warnings are not relevant for a single-locale
              desktop utility shipped only in English.
      CA1068: CancellationToken should be last. We deliberately put the
              optional DbSession parameter AFTER CancellationToken to keep
              every existing positional caller source-compatible. See
              Application.Abstractions.Persistence.DbSession docs.
      CA1710: JobLifecycleEvent is a domain event payload, not an
              EventArgs subclass. The 'EventArgs' suffix would be
              misleading.
      CA1716: 'date' as a parameter name does shadow VB.NET's 'Date'
              keyword but this codebase is C#-only.
      CA1848: LoggerMessage delegates are a micro-optimization that adds
              significant boilerplate. Not worth the trade-off in v1.
    -->
    <NoWarn>$(NoWarn);CA1000;CA1303;CA1068;CA1710;CA1716;CA1848;CA1305;CA1859</NoWarn>
  </PropertyGroup>

</Project>
