<Project>

  <!--
    Shared MSBuild properties for every project in the solution.
    Keep this file minimal and stable; project-specific properties
    belong in the individual .csproj files.
  -->

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-US</NeutralLanguage>
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Versioning -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-scaffold</InformationalVersion>

    <!-- Product metadata -->
    <Company>Longform Audio Mix Generator</Company>
    <Product>Longform Audio Mix Generator</Product>
    <Copyright>Copyright (c) 2026</Copyright>

    <!-- Analyzers and code quality. Kept moderate during scaffold;
         will be tightened together with the implementation. -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!--
      CA1000: static factory methods on generic types (Result<T>.Success(...))
              are an explicit, idiomatic choice here.
      CA1303: localization warnings are not relevant for a single-locale
              desktop utility shipped only in English.
    -->
    <NoWarn>$(NoWarn);CA1000;CA1303</NoWarn>
  </PropertyGroup>

</Project>
