<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>LAMG.UI</RootNamespace>
    <AssemblyName>LongformAudioMixGenerator</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!--
      Allows the WPF project to be built on non-Windows hosts by
      pulling the Windows Desktop targeting pack as a NuGet reference.
      WPF still runs only on Windows.
    -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <Description>WPF shell for Longform Audio Mix Generator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!--
      Bumped to 8.0.1 to match Microsoft.Extensions.Hosting's transitive
      requirement (NU1605 fires on the 8.0.1 -> 8.0.0 implicit downgrade).
    -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />

    <!--
      Logging: Serilog + bridges. The Serilog hosting bridges jumped
      from 8.0.0 directly to 9.0.0; there is no 8.0.1. 9.0.0 requires
      Serilog >= 4.2.0 which would force a major bump of our Serilog
      core (and every sink). 8.0.0 of the bridges is compatible with
      Serilog 3.1.1 and accepts Microsoft.Extensions.Hosting 8.0.1.
    -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAMG.Application\LAMG.Application.csproj" />
    <ProjectReference Include="..\LAMG.Infrastructure\LAMG.Infrastructure.csproj" />
    <ProjectReference Include="..\LAMG.Domain\LAMG.Domain.csproj" />
    <ProjectReference Include="..\LAMG.Common\LAMG.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Bundled ffmpeg / ffprobe are copied next to the executable when present. -->
  <ItemGroup>
    <Content Include="..\..\tools\ffmpeg\**\*" Visible="false" Condition="Exists('..\..\tools\ffmpeg')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tools\ffmpeg\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
